---
- name: Check Package
  shell: "yum list installed | grep {{package_name}}"
  register: package
  changed_when: false

- name: Assert Package version is correct
  assert:
    that:
      - package_name == package.stdout.split(' ')[0]
    fail_msg: "Package {{package}} does not match {{package_name}}"
